#Eureka Discovery service id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Swagger Config
springdoc.api-docs.path=/account-ws-doc
springdoc.swagger-ui.operations-sorter=method

