#Actuators Config
management.endpoints.web.exposure.include=*

#Dev tool Configuration
devtools.restart.enabled=true

#Swagger Configuration
springdoc.swagger-ui.operations-sorter=method

#Euraka Discovery Service
eureka.server.host.port=localhost:8010
#eureka.server.host.port=172.31.14.210:8010
eureka.server.password={cipher}AQBdRPFNPg49xseCuLS6TfL6k3oe7LHlofDb/SaxLPFgJiliJr58JOXgj7Ab0S2+c8NPyuFqePl2mI64edInx0QTv5OZrIbElOMT+ketT2WBwGWmET6jDYNrKSVyotXHeBXoBmm29GwcJslwHt9eyz+YfOdER1QCdcm42lzuqt/JKv596Q5lu4JxLJ3ye6GP5PCuDFr4mF1EThC1EHes5K3CqH3agDkLTzDT5Guy5Mv6a07TsnC3ijXsYeTurxQUoQxQxOk4pRKR2Oh1D6yy5q5qduQCuaQsazBKTdBUI7QeJpbdeYDJzy7+Ig3d0+LPeJjFLWsWk3ov902xGJEMPed9RJWkMuTGhP8mcSW16uOYKhHyqLKRFghFEfU1C9UruHQ=
eureka.client.service-url.defaultZone=http://test:${eureka.server.password:test}@${eureka.server.host.port:localhost:8010}/eureka

#Rabbit MQ Configuration
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=172.31.5.189
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.password={cipher}AQBGVaVoz0u6KIYQalgAE8Kq2AA3mliTbXEs526FofNLsvhTfeK0OYvABupmbz2RQZfja4tPMzT4TYxbaTu8dAKk2NkSsyTLPhZ4MwpSWMxEFryEFgz9txZF72Sp03LT6CzbbUzPcRH4NmKuJnRJJQqeMcNjYac7h4EYCzqkAXmym7eyLpx+eceJXbqFbD182F8Q9Z+WSL5UVfaQMUXbwYKoX0tQLuCsWcuM+8LogwvsfStXedzN4QY5CWg/NE80xf1gGNxD22AbUdEiKyAsKBGmo7DZNsfHXek7L+DsSmu5X8GtilVjehrEwDOxLPaOpRCSF7IpHFlG1WxRw8lt2Y0dBVOcgyA5lFmEkPzhGMxsExJ2XVx203en+qlglQW/O3I=

#JWT token secret used for user-ws and gateway-ws
#jwt.secret.salt=kjv7idh68jfd7bd7v68v6avv%v9$v78#vkdf
jwt.secret.salt={cipher}AQAJy1YDJeeSvZA5uMQ7O1KM1jk94ioT19uAwj7FQ6a3c1tB0QX7abCRTV9N8NEn+cAlsEudmbBSaMVwVmzluzHOIQUij0zdRmHcO/VLICktiHGo2GKpYuVeR45aD9jnTZndPbwEA0VZZJnLY9Q4jgA6WpCUwysAZP0lN63J3AppPZ7Zx2CvSfFukJlTMyWYi0IWxactw28VYmr6pd62c29UMNn+6fgHM340I8ZXQPGmuBWySb7fPKUmRj7L+K4c6a+wkPd2HKpqvnfhISKhOii0MCgGp75tkvj+TN+8K8Y2rcWCYNSzPQylgE29hkMWBVbQkVNgttNjoiAspvg1NRAerBFzoAJI+eQmOeXZzRdvWSu+wLYxW7YcrbZFcKE7JP6CwY5PcqZj2Db0ynX7l3T/LdeLJ//nVbvLcC8J84QhsQ==



# Logging configuration required for sleuth and zipkin server
logging.level.com.amsidh.mvc=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG


spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.base-url=http://172.31.5.189:9411
#spring.sleuth.sampler.refresh.enabled=true
spring.sleuth.sampler.probability=1


logging.file.name=/api-logs/${spring.application.name}.log
