#Actuators Config
management.endpoints.web.exposure.include=*

#Dev tool Configuration
devtools.restart.enabled=true

#Swagger Configuration
springdoc.swagger-ui.operations-sorter=method

#Euraka Discovery Service
eureka.server.host.port=discovery:8010
eureka.server.password={cipher}AQBdRPFNPg49xseCuLS6TfL6k3oe7LHlofDb/SaxLPFgJiliJr58JOXgj7Ab0S2+c8NPyuFqePl2mI64edInx0QTv5OZrIbElOMT+ketT2WBwGWmET6jDYNrKSVyotXHeBXoBmm29GwcJslwHt9eyz+YfOdER1QCdcm42lzuqt/JKv596Q5lu4JxLJ3ye6GP5PCuDFr4mF1EThC1EHes5K3CqH3agDkLTzDT5Guy5Mv6a07TsnC3ijXsYeTurxQUoQxQxOk4pRKR2Oh1D6yy5q5qduQCuaQsazBKTdBUI7QeJpbdeYDJzy7+Ig3d0+LPeJjFLWsWk3ov902xGJEMPed9RJWkMuTGhP8mcSW16uOYKhHyqLKRFghFEfU1C9UruHQ=
eureka.client.service-url.defaultZone=http://test:${eureka.server.password:test}@${eureka.server.host.port:localhost:8010}/eureka

#Rabbit MQ Configuration
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
spring.rabbitmq.password={cipher}AQACEEfPGvKbCdcu+sq1mCkm3+2fHxVEbQSWQqWquXVkkJwjXI5fJLVtjyymN9BxF1GvdaMUjKrFAAMiMxSwv2E4hLrJ1oAB5YTAb21wWkvrOGET10XR9KcW4kwKezQUCQXxsunMvbdlcWD8AITHPNbVKE8ckXiueEpvtx1cdtp/YPsvBbCq1EbDh/DxAzc50dvsRoqflmJAjD1OnsTpOFQ22RL7hfGwyrG/LXmfBXyeFNtFXgEzV4yk1Z2tazmLPZRM0eRUnhXGWHzNtU624o1Pg7sI7Wu5uydvVf0eveLPLxwwrYefNJlyLimrYkFppu/m0TbFg15sTVPh6xnUU61ThNR0Tj78E8IvUhTLvgJnMrOt3g0qstA40S7eMttVjjM=

#JWT token secret used for user-ws and gateway-ws
#jwt.secret.salt=kjv7idh68jfd7bd7v68v6avv%v9$v78#vkdf
jwt.secret.salt={cipher}AQAJy1YDJeeSvZA5uMQ7O1KM1jk94ioT19uAwj7FQ6a3c1tB0QX7abCRTV9N8NEn+cAlsEudmbBSaMVwVmzluzHOIQUij0zdRmHcO/VLICktiHGo2GKpYuVeR45aD9jnTZndPbwEA0VZZJnLY9Q4jgA6WpCUwysAZP0lN63J3AppPZ7Zx2CvSfFukJlTMyWYi0IWxactw28VYmr6pd62c29UMNn+6fgHM340I8ZXQPGmuBWySb7fPKUmRj7L+K4c6a+wkPd2HKpqvnfhISKhOii0MCgGp75tkvj+TN+8K8Y2rcWCYNSzPQylgE29hkMWBVbQkVNgttNjoiAspvg1NRAerBFzoAJI+eQmOeXZzRdvWSu+wLYxW7YcrbZFcKE7JP6CwY5PcqZj2Db0ynX7l3T/LdeLJ//nVbvLcC8J84QhsQ==



# Logging configuration required for sleuth and zipkin server
logging.level.com.amsidh.mvc=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG


#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.base-url=http://zipkin:9411
#spring.sleuth.sampler.refresh.enabled=true
spring.sleuth.sampler.probability=1


logging.file.name=/api-logs/${spring.application.name}.log
