eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=test
#spring.security.user.password=test
spring.security.user.password={cipher}AQBdRPFNPg49xseCuLS6TfL6k3oe7LHlofDb/SaxLPFgJiliJr58JOXgj7Ab0S2+c8NPyuFqePl2mI64edInx0QTv5OZrIbElOMT+ketT2WBwGWmET6jDYNrKSVyotXHeBXoBmm29GwcJslwHt9eyz+YfOdER1QCdcm42lzuqt/JKv596Q5lu4JxLJ3ye6GP5PCuDFr4mF1EThC1EHes5K3CqH3agDkLTzDT5Guy5Mv6a07TsnC3ijXsYeTurxQUoQxQxOk4pRKR2Oh1D6yy5q5qduQCuaQsazBKTdBUI7QeJpbdeYDJzy7+Ig3d0+LPeJjFLWsWk3ov902xGJEMPed9RJWkMuTGhP8mcSW16uOYKhHyqLKRFghFEfU1C9UruHQ=