# 1 hours= 60 minutes =  60 * 60 second = 60 * 60 * 1000 millisecond
token.expiration.time.in.millisecond=3600000
jwt.secret.salt=kjv7idh68jfd7bd7v68v6avv%v9$v78#vkdf222222
login.url.path=/users/login